# VideoPlayerManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/volokh/danylo/videolist/: ApplicationTest.java
app/src/androidTest/java/com/volokh/danylo/videolist/player/: PlayerHandlerThreadTest.java
app/src/androidTest/java/com/volokh/danylo/videolist/ui/: MediaPlayerWrapperLooperTest.java  MediaPlayerWrapperMainThreadListenerTest.java  MediaPlayerWrapperPauseTest.java  MediaPlayerWrapperPrepareTest.java  MediaPlayerWrapperResetTest.java  MediaPlayerWrapperSetDataSourceTest.java  MediaPlayerWrapperStartTest.java  MediaPlayerWrapperStopTest.java  MediaPlayerWrapperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volokh/danylo/videolist/: Config.java  MediaPlayerStatedWrapper.java  MediaPlayerWrapper.java  VideoListActivity.java  VideoListFragment.java  VideoRecyclerViewFragment.java
app/src/main/java/com/volokh/danylo/videolist/activities/: VideoListActivity.java  VideoListFragment.java  VideoRecyclerViewFragment.java
app/src/main/java/com/volokh/danylo/videolist/adapter/: LocalVideoItem.java  SingleVideoPlayerManager.java  VideoItem.java  VideoListAdapter.java  VideoListAdater.java  VideoListViewAdapter.java  VideoRecyclerViewAdapter.java  VideoViewHolder.java  YoutubeVideoItem.java
app/src/main/java/com/volokh/danylo/videolist/demo/: VideoListActivity.java
app/src/main/java/com/volokh/danylo/videolist/model/: Video.java
app/src/main/java/com/volokh/danylo/videolist/player/: ClearPlayerInstance.java  CreateNewPlayerInstance.java  Message.java  Play.java  PlayNewVideoMessage.java  PlayerHandlerThread.java  PlayerMessage.java  PlayerMessageState.java  PlayerQueueLock.java  Prepare.java  Release.java  Reset.java  SetAssetsDataSourceMessage.java  SetDataSourceMessage.java  SetNewViewForPlayback.java  SetUrlDataSourceMessage.java  SetVideoSource.java  Start.java  Stop.java  VideoPlayerState.java
app/src/main/java/com/volokh/danylo/videolist/ui/: MediaPlayerWrapper.java  MediaPlayerWrapperImpl.java  Player.java  ReadyForPlaybackIndicator.java  ScalableTextureView.java  VideoPlayer.java  VideoPlayerView.java
app/src/main/java/com/volokh/danylo/videolist/utils/: HandlerThreadExtension.java  ListItemsVisibilityCalculator.java  Logger.java  ScrollDirectionDetector.java  SingleListItemVisibilityCalculator.java  SingleViewVisibilityCalculator.java  Utils.java
app/src/main/java/com/volokh/danylo/videolist/visitors/: Visitor.java
app/src/main/res/layout/: activity_video_list.xml  fragment_video_list.xml  fragment_video_list_view.xml  fragment_video_recycler_view.xml  video_item.xml  video_player_manager_fragment.xml  visibility_adapter_item.xml  visibility_utils_activity.xml
app/src/main/res/menu/: menu_video_list.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
list-visibility-utils/: build.gradle  proguard-rules.pro
list-visibility-utils/src/androidTest/java/com/example/danylovolokh/visibilityutils/: ApplicationTest.java
list-visibility-utils/src/main/: AndroidManifest.xml
list-visibility-utils/src/main/java/com/volokh/danylo/visibility_utils/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java
list-visibility-utils/src/main/java/com/volokh/danylo/visibility_utils/items/: ListItem.java  ListItemData.java
list-visibility-utils/src/main/java/com/volokh/danylo/visibility_utils/scroll_utils/: ItemsPositionGetter.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java
list-visibility-utils/src/main/java/com/volokh/danylo/visibility_utils/utils/: Config.java
list-visibility-utils/src/main/res/values/: strings.xml
video-player-manager/: build.gradle
video-player-manager/src/androidTest/java/com/danylo/volokh/video_player_manager/: ApplicationTest.java
video-player-manager/src/androidTest/java/com/danylo/volokh/video_player_manager/player/: PlayerHandlerThreadTest.java
video-player-manager/src/androidTest/java/com/danylo/volokh/video_player_manager/ui/: MediaPlayerWrapperLooperTest.java  MediaPlayerWrapperMainThreadListenerTest.java  MediaPlayerWrapperPauseTest.java  MediaPlayerWrapperPrepareTest.java  MediaPlayerWrapperResetTest.java  MediaPlayerWrapperSetDataSourceTest.java  MediaPlayerWrapperStartTest.java  MediaPlayerWrapperStopTest.java  MediaPlayerWrapperTest.java
video-player-manager/src/main/: AndroidManifest.xml
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/: Config.java  MessagesHandlerThread.java  PlayerHandlerThread.java  PlayerMessageState.java  PlayerQueueLock.java  SetNewViewForPlayback.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/manager/: PlayerItemChangeListener.java  SetViewCallback.java  SingleVideoPlayerManager.java  VideoItem.java  VideoPlayerManager.java  VideoPlayerManagerCallback.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/meta/: CurrentItemMetaData.java  MetaData.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/player_messages/: ClearPlayerInstance.java  CreateNewPlayerInstance.java  Message.java  PlayerMessage.java  Prepare.java  Release.java  Reset.java  SetAssetsDataSourceMessage.java  SetDataSourceMessage.java  SetUrlDataSourceMessage.java  Start.java  Stop.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/ui/: MediaPlayerWrapper.java  MediaPlayerWrapperImpl.java  ReadyForPlaybackIndicator.java  ScalableTextureView.java  SimpleMainThreadMediaPlayerListener.java  VideoPlayerView.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/utils/: HandlerThreadExtension.java  Logger.java  ScrollDirectionDetector.java
video-player-manager/src/main/res/values/: strings.xml
video-player-manager/src/test/java/com/danylo/volokh/video_player_manager/: ExampleUnitTest.java
(+61 files in other folders)
