<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/enable_list_view"
            android:checked="true"
            android:title="Enable ListView" />

        <item android:id="@+id/enable_recycler_view"
            android:title="Enable RecyclerView" />

    </group>
</menu>
