<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/video_thumbnail_placeholder_color"
        android:orientation="vertical">

        <com.volokh.danylo.videolist.ui.VideoPlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/title"
            style="@style/BaseText"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
