<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/video_thumbnail_placeholder_color">

    <TextView
        android:text="visibility = 68%"
        android:id="@+id/percentage_top"
        style="@style/BaseText"
        android:layout_alignParentTop="true"/>

    <com.volokh.danylo.videolist.ui.VideoPlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:text="visibility = 67%"
        android:id="@+id/percentage_bottom"
        style="@style/BaseText"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:text="Title"
        android:id="@+id/title"
        style="@style/BaseText"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/percentage_bottom"/>

</RelativeLayout>